# LockView-Android

./: .gitignore  README.md
LockView/: .gitignore
LockView/app/: .gitignore  build.gradle  proguard-rules.pro
LockView/app/src/androidTest/java/io/github/johnfeng/lockview/: ApplicationTest.java
LockView/app/src/main/: AndroidManifest.xml
LockView/app/src/main/java/io/github/johnfeng/lockview/: Constants.java  LockViewApplication.java  MainActivity.java  MainActivityFragment.java
LockView/app/src/main/java/io/github/johnfeng/lockview/Activity/: BaseActivity.java  MainActivity.java
LockView/app/src/main/java/io/github/johnfeng/lockview/fragment/: BaseFragment.java  IntroImageFragment.java  IntroTopicFragment.java  MainActivityFragment.java  PreviewFragment.java  SetColorFragment.java  SetImageFragment.java  SetTopicFragment.java  SettingsFragment.java
LockView/app/src/main/java/io/github/johnfeng/lockview/model/: FontContract.java  OverlayContextContract.java  OverlayFormattingContract.java  OverlayLayoutContract.java  OverlayPoint.java
LockView/app/src/main/java/io/github/johnfeng/lockview/toolbox/: BusProvider.java  RequestManager.java
LockView/app/src/main/res/drawable/: lockview_button_normal.xml  lockview_button_pressed.xml  lockview_button_selector.xml
LockView/app/src/main/res/layout/: activity_main.xml  fragment_intro_image.xml  fragment_intro_topic.xml  fragment_preview.xml  fragment_set_topic.xml  fragment_settings.xml
LockView/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text
(+7 files in other folders)
